{
  "[c]": {
    "files.encoding": "utf8",
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
  },
  "[cpp]": {
    "files.encoding": "utf8",
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "editor.tabSize": 2,
  "files.associations": {
    "source_location": "cpp",
    "*.h": "c",
    "*.inc": "c",
    ".clangd": "yaml",
  },
  "files.autoSave": "onFocusChange",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "C/C++ Include Guard.Macro Type": "Filename",
  "C/C++ Include Guard.Prefix": "_",
  "C/C++ Include Guard.Suffix": "",
  "C/C++ Include Guard.Comment Style": "Line",
  "C/C++ Include Guard.Subfolder Prefixes": [
    {
      "folderPath": "include/dolphin",
      "prefix": "DOLPHIN_"
    },
    {
      "folderPath": "include/musyx",
      "prefix": "MUSYX_"
    },
    {
      "folderPath": "include/rstl",
      "prefix": "RSTL_"
    },
  ],
  "C/C++ Include Guard.Auto Update Path Allowlist": [
    "include"
  ],
  "C/C++ Include Guard.Auto Update Path Blocklist": [
    "include/zlib"
  ],
  "cmake.configureOnOpen": false,
  // Disable C++ intellisense engine, use clangd instead
  "C_Cpp.intelliSenseEngine": "disabled"
}
